APP_ID=3699625576723574
CLIENT_SECRET=nP8coV0ZleJCeaRlD0ojLltt8EONH8B5
REDIRECT_URI=https://mercadolibrebot.onrender.com/callback
ITEM_ID_A_MONITOREAR=MLA47159210
TELEGRAM_CHAT_ID=7018373582
TELEGRAM_BOT_TOKEN=8413562860:AAH45r3O9UWrPhiZC1WL9zuCKdH26AzEH7U